podTemplate(name: 'android-gradle-build',
        label: 'android_gradle') {
    node('android_gradle') {
        stage('Clone') {
            git branch: BRANCH_NAME,
            credentialsId: '1b9550e9-b1e1-4a0a-b868-803b8503a51b',
            url: 'git@bitbucket.org:somoseducacao/bookshelf.git'
        }
        configFileProvider([configFile(fileId: '9b60ea42-4ff1-4212-b1f5-702847a0cd8f', targetLocation: 'gradle.properties')])
        {
            container('android-gradle') {
                stage('Build and Deploy') {
                    sh 'mkdir -p /root/.gradle'
                        sh 'cp gradle.properties /root/.gradle'
                        sh './gradlew clean assembleRelease -Psuffix="release" publish --refresh-dependencies --no-daemon'
                }
            }
        }
    }
}
