<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Book Card -->
    <dimen name="bookshelf_margin">8dp</dimen>
    <dimen name="bookshelf_margin_double">16dp</dimen>
    <dimen name="bookshelf_margin_top">2dp</dimen>
    <dimen name="book_card_margin">3dp</dimen>
    <dimen name="book_card_elevation">5dp</dimen>
    <dimen name="book_card_corner_radius">2dp</dimen>
    <dimen name="book_card_width">222dp</dimen>
    <dimen name="book_card_column_width">222dp</dimen>
    <dimen name="book_card_height">350dp</dimen>
    <dimen name="book_card_cover_image_width">72dp</dimen>
    <dimen name="book_card_cover_image_height">95dp</dimen>
    <dimen name="book_card_footer_layout_width">220dp</dimen>
    <dimen name="book_card_footer_layout_height">59dp</dimen>
    <dimen name="book_card_progress_height">34dp</dimen>
    <dimen name="book_card_progress_width">38dp</dimen>
    <dimen name="book_card_icon_width">38dp</dimen>
    <dimen name="book_card_padding">1dp</dimen>
    <dimen name="book_card_overflow_width">28dp</dimen>
    <dimen name="book_card_title_text_size">14sp</dimen>
    <dimen name="book_card_subtitle_text_size">12sp</dimen>
    <dimen name="book_card_bottom_left_margin">8dp</dimen>
    <dimen name="book_card_line_height">4dp</dimen>
    <dimen name="book_card_progressbar_size">3dp</dimen>
    <dimen name="book_card_no_activity_width">24dp</dimen>
    <dimen name="book_card_no_activity_height">24dp</dimen>

    <!--Bookshelf Fragment-->
    <dimen name="bookshelf_fragment_layout_order_books_height">64dp</dimen>
    <dimen name="bookshelf_fragment_margin_top_select_toggle">10dp</dimen>
    <dimen name="bookshelf_fragment_progress_width">80dp</dimen>
    <dimen name="bookshelf_fragment_progress_height">80dp</dimen>
    <dimen name="bookshelf_fragment_icon_error_width">180dp</dimen>
    <dimen name="bookshelf_fragment_icon_error_height">180dp</dimen>
    <dimen name="bookshelf_fragment_error_text_textsize">14sp</dimen>
    <dimen name="bookshelf_fragment_error_margin_left">80dp</dimen>
    <dimen name="bookshelf_fragment_error_margin_top">20dp</dimen>
    <dimen name="bookshelf_fragment_error_text_margin_right">80dp</dimen>

    <!--Book Activities-->
    <dimen name="book_activities_header_height">50dp</dimen>
    <dimen name="book_activities_image_activity_width">24dp</dimen>
    <dimen name="book_activities_image_activity_height">24dp</dimen>
    <dimen name="book_activities_book_activity_title_text_size">18sp</dimen>
    <dimen name="book_activities_book_activity_title_margin_start">10dp</dimen>
    <dimen name="book_activities_book_activity_image_view_close_padding">5dp</dimen>
    <dimen name="book_activities_book_activity_image_view_close_margin_end">20dp</dimen>
    <dimen name="book_activities_book_activity_linear_send_layout_padding_top">20dp</dimen>
    <dimen name="book_activities_book_activity_linear_send_layout_padding_bottom">20dp</dimen>
    <dimen name="book_activities_book_activity_btn_send_class_margin_end">20dp</dimen>
    <dimen name="book_activities_book_activity_btn_send_class_padding_left">20dp</dimen>
    <dimen name="book_activities_book_activity_btn_send_class_padding_right">20dp</dimen>
    <dimen name="book_activities_book_activity_btn_send_home_margin_end">20dp</dimen>
    <dimen name="book_activities_book_activity_btn_send_class_padding_start">20dp</dimen>
    <dimen name="book_activities_book_activity_btn_send_home_padding_end">20dp</dimen>
    <dimen name="digital_contents_container_padding_top">8dp</dimen>
    <dimen name="digital_contents_container_padding_bottom">16dp</dimen>
    <dimen name="digital_contents_search_bar_margin_start">8dp</dimen>
    <dimen name="digital_contents_search_bar_margin_end">8dp</dimen>
    <dimen name="digital_contents_recyclerview_padding_bottom">24dp</dimen>
    <dimen name="digital_contents_empty_list_text_size">20sp</dimen>
    <dimen name="digital_content_card_height">60dp</dimen>
    <dimen name="digital_content_image_width">30dp</dimen>
    <dimen name="digital_content_image_height">30dp</dimen>
    <dimen name="digital_content_image_margin_start">16dp</dimen>
    <dimen name="digital_content_description_margin_start">16dp</dimen>
    <dimen name="digital_content_description_margin_end">200dp</dimen>
    <dimen name="digital_content_description_text_size">16sp</dimen>
    <dimen name="digital_content_subject_text_size">12sp</dimen>
    <dimen name="digital_content_subject_margin_end">16dp</dimen>
    <dimen name="digital_contents_reload_padding_bottom">20dp</dimen>
    <dimen name="digitaL_contents_reload_padding_top">20dp</dimen>

    <!--Reader-->
    <dimen name="reader_toolbar_icon_padding">8dp</dimen>
    <dimen name="reader_toolbar_icon_margin_start_end">8dp</dimen>
    <dimen name="reader_page_counter_text_size">16sp</dimen>
    <dimen name="reader_index_btn_margin_bottom">0dp</dimen>
    <dimen name="digital_contents_reload_padding_top">20dp</dimen>
    <dimen name="digital_contents_item_container_padding_bottom">20dp</dimen>
    <dimen name="digital_contents_layout_margin_left">20dp</dimen>
    <dimen name="digital_contents_layout_margin_right">20dp</dimen>
    <dimen name="digital_contents_reload_margin_top">20dp</dimen>
    <dimen name="digital_contents_total_records_margin_start">20dp</dimen>
    <dimen name="digital_contents_total_records_margin_end">20dp</dimen>
    <dimen name="digital_contents_total_records_margin_bottom">5dp</dimen>
    <dimen name="digital_contents_total_records_margin_top">5dp</dimen>
    <dimen name="book_oed_book_oed_title_text_size">18sp</dimen>
    <dimen name="controls_outline_title_text_size">18sp</dimen>
    <dimen name="reader_header_icon_width">40dp</dimen>
    <dimen name="reader_header_icon_height">40dp</dimen>
    <dimen name="reader_fab_height">50dp</dimen>
    <dimen name="reader_fab_width">50dp</dimen>
    <dimen name="reader_error_button_width">70dp</dimen>
    <dimen name="reader_error_button_height">25dp</dimen>
    <dimen name="error_view_min_height">35dp</dimen>
    <dimen name="reader_error_button_text_size">10sp</dimen>
    <dimen name="reader_error_message_text_size">11sp</dimen>
    <dimen name="error_view_side_margin">12dp</dimen>
    <dimen name="error_icon_size">18dp</dimen>
    <dimen name="error_buttons_margin">6dp</dimen>
    <dimen name="error_text_margin">8dp</dimen>
    <dimen name="techer_book_margin">4dp</dimen>
    <dimen name="teacher_book_padding">4dp</dimen>
    <dimen name="book_card_teacher_book_text_size">9sp</dimen>

</resources>