<resources>
    <string name="app_name">bookshelf-android</string>

    <!--Menus-->
    <string name="start_download_book">Baixar livro</string>
    <string name="pause_download">Pausar download</string>
    <string name="cancel_download">Cancelar download</string>
    <string name="delete_book">Apagar livro</string>
    <string name="repair_download">Reparar download</string>
    <string name="continue_download">Retomar download</string>
    <string name="update_book">Atualizar livro</string>
    <string name="remove_book_queue">Remover da fila</string>
    <string name="start_download_complete">Baixar tudo</string>
    <string name="start_download_oeds">Baixar OEDs</string>
    <string name="delete_oeds">Apagar OEDs</string>
    <string name="book_information">Informações</string>
    <string name="download_all_books">Baixar todos livros</string>
    <string name="download_all_book_oeds">Baixar tudo</string>

    <!--Pdftron Tools Override-->
    <string name="controls_bookmark_dialog_empty">Você não possui marcadores. Pressione o "+" para adicionar a página atual.</string>

    <!-- Pdftron Reader-->
    <string name="controls_thumbnail_slider_thumbview_thumb_description">Thumbnail</string>
    <string name="page_range">%1$d/%2$d</string>
    <string name="page_range_landscape">%1$d-%2$d/%3$d</string>
    <string name="back">Voltar</string>
    <string name="loading">Carregando…</string>
    <string name="book_activities_send_class">Atividade de Aula</string>
    <string name="book_activities_send_home">Enviar</string>
    <string name="book_activities_page_activities">Atividades da página</string>
    <string name="book_activities_page_activities_selection">%1$d atividade(s) selecionada(s).</string>
    <string name="book_oed_fragment_title">Objetos educacionais</string>
    <string name="reader_bookmarks">Marcadores</string>
    <string name="wait">Aguarde</string>
    <string name="reader_saving_annot">Salvando anotações...</string>
    <string name="reader_load_oed_error">Não foi possível listar os objetos educacionais. Por favor, tente baixa-los novamente.</string>
    <string name="reader_load_oed_not_found">Não foi possível localizar o Objeto Educacional selecionado. Verifique se você baixou o OED deste livro!</string>
    <string name="reader_load_activities_error">Não foi possível carregar as atividades do livro. Verifique se o download do livro está completo.</string>
    <string name="reader_load_book_error">Não foi possível carregar o livro.</string>
    <string name="reader_annotation_show">Habilitando a exibição das anotações</string>
    <string name="reader_annotation_hide">Desabilitando a exibição das anotações</string>
    <string name="reader_freehand_hint_pref">Mantenha o botão pressionado para configurar a ferramenta de desenho</string>
    <string name="reader_freehand_hint_close">Pressione o mesmo botão novamente (X) para terminar o desenho</string>

    <!-- Bookshelf -->
    <string name="bookshelf_device_limit_reached">Este livro já foi baixado em outros dispositivos e atingiu seu limite de downloads. Para mais informações, entre em contato com a sua escola."</string>
    <string name="bookshelf_device_blocked">Dispositivo bloqueado. Por favor, entre em contato com a sua escola.</string>
    <string name="book_expired">Ops! Este livro está expirado</string>
    <string name="confirm_delete_book">Tem certeza que deseja apagar esse livro?</string>
    <string name="confirm_cancel_download">Tem certeza que deseja cancelar o download?</string>
    <string name="confirm_delete_oeds">Tem certeza que deseja apagar os objetos educacionais?</string>
    <string name="confirm_remove_queue">Tem certeza que deseja remover o download da fila?</string>
    <string name="pausing_download">Pausando download…</string>
    <string name="canceling_download">Cancelando download…</string>
    <string name="no_bookshelf">Ops! Por favor, verifique se há conexão com a Internet.</string>
    <string name="no_books">Ops! Não há livros disponibilizados para seu usuário.</string>
    <string name="no_books_filter">Ops! Não foram encontrados livros.</string>

    <string name="notification_send_activity_error">Hmm! A atividade foi encaminhada para os alunos, no entanto, eles não receberão a notificação automática. Por favor, oriente-os a atualizar a lista de atividades manualmente para visualizarem o conteúdo enviado.</string>
    <string name="success_sent_activity">Atividade enviada com sucesso!</string>
    <string name="sent_activity_error">Oops! Não foi possível enviar a atividade. Verifique sua conexão com a internet e tente novamente!</string>
    <string name="send_activity_wait">Aguarde, enviando atividade(s)...</string>
    <string name="activity_draft_success">A resposta foi salva com sucesso!</string>
    <string name="activity_draft_error">Oops! Não foi possível enviar as informações de sua atividade.</string>
    <string name="success">Sucesso</string>
    <string name="attention">Atenção</string>
    <string name="multi_subjects">Apostilas</string>
    <string name="expired">Expirado</string>
    <string name="expires_in">Expira em %1$s</string>
    <string name="book_information_title">Informações do livro</string>

    <string name="discard">Descartar</string>
    <string name="sync">Sincronizar</string>
    <string name="save">Salvar</string>
    <string name="error_annot_sync">Não foi possível salvar suas anotações, deseja tentar novamente?</string>
    <string name="error_annot_not_sync">Foram recuperadas anotações não salvas da útlima sessão. Deseja salvá-las?</string>
    <string name="sending_annots">Enviando anotações...</string>
    <string name="pages">Página(s): %1$s</string>
    <string name="teacher">PROFESSOR</string>
    <string name="summary">Sumário</string>
    <string name="annotation_download_error">Ops! Houve um erro ao baixar suas anotações!</string>
    <string name="annotation_update_error">Ops! Houve um erro ao enviar suas anotações!</string>
    <string name="annoation_changes_error">Existem alterações não salvas! Deseja descartar essas alterações?</string>
    <string name="summary_empty_message">Não há sumário para este livro.</string>


</resources>
