<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:res="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/book_index_imv_index"
                android:layout_marginLeft="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:tint="@color/white"
                res:srcCompat="@drawable/ic_sumario"/>

        <TextView
                android:text="@string/summary"
                android:textColor="@color/white"
                android:textSize="@dimen/controls_outline_title_text_size"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/book_index_imv_index"/>

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/book_index_imv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                res:srcCompat="@drawable/ic_close_white"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/control_outline_layout_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:paddingLeft="10dip"
        android:paddingStart="10dip"
        android:paddingRight="10dip"
        android:paddingEnd="10dip"
        android:background="@color/gray" >
        
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/control_outline_layout_navigation_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/controls_outline_image_view_padding"
            android:layout_gravity="center_vertical"
            res:srcCompat="@drawable/ic_arrow_back_grey600_24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back" />
        
        <TextView
            android:id="@+id/control_outline_layout_navigation_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal"
            android:minHeight="45dip"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_toRightOf="@id/control_outline_layout_navigation_back"
            android:layout_toEndOf="@id/control_outline_layout_navigation_back"
            android:layout_centerVertical="true" />
        
    </RelativeLayout>
    
    <ListView android:id="@+id/control_outline_listview"
               android:layout_width="match_parent"
               android:layout_height="0dip"
               android:layout_weight="1" />

    <TextView android:id="@+id/control_outline_textview_empty"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="@string/summary_empty_message"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:gravity="center_vertical|center_horizontal"
               android:visibility="gone" />

</LinearLayout>